
@media (min-width: 87em) {
    .hero-section {
        display: flex;
        justify-content: center;
    }
    
    .steps {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-nav {
        display: none;
    }
}

@media (max-width: 75em) {
    html {
        font-size: 47%;
    }

    .meals {
        padding-top: 0px !important;
    }

}
/* Portal Tablet 940/16 = 58.75 */
@media (max-width: 59em) {
    .container {
        width: 90%;
    }

    .grid {
        row-gap: 4.8rem;
        column-gap: 3.2rem;
    }

    .testimonials-gallery .container.grid {
        align-items: center;
    }

    .gallery {
        row-gap: 1.8rem;
        column-gap: 1.8rem;
    }

    .meals-body.grid {
        column-gap: 1.8rem;
    }

    .customers {
        gap: 5px;
    }

    .header {
        position: relative;
    }

    .mobile-nav {
        display: block;
    }

    .nav-bar {
        position: fixed;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.93);

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.3s ease-in;

        /* 1. Opacity */
        opacity: 0;

         /* 2. Mouse and keyboard events to none */
        pointer-events: none;

         /* 3. Hide element from screen reader */

         visibility: hidden;
         z-index: 10;
    }

    .nav-bar .nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 4.4rem;
        gap: 3.2rem;
    }

    .open-nav .nav-bar {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .open-nav button {
        z-index: 99999;
    }

    .open-nav ion-icon[name = "close-outline"] {
       display: block;
       z-index: 99999;
    }

    .open-nav ion-icon[name = "menu-outline"] {
        display: none;
        z-index: 99999;
     }

     .open-nav button {
         position: fixed;
         right: 0;
         font-size: inherit;
     }
}

@media (max-width: 46em) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 4.8rem;
    }

    .costumers {
        justify-content: center;
        margin-top: 3.2rem !important;
    }

    .hero-image img {
        max-width: 70%;
    }

    .fi-image {
        height: 2.4rem;
    }

}

@media (max-width: 38em) {
    .pb-lg {
        padding-bottom: 8rem !important;
    }

    .pt-lg {
        padding-top: 8rem !important;
    }

    .grid {
        row-gap: 3.2rem;
        align-items: center;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .img-1 {
        grid-row: 1;
    }

    .img-3 {
        grid-row: 5;
    }

    .grid-3 {
        grid-template-columns: repeat(2,1fr);
        row-gap: 6.4rem;
    }

    .grid-sm-6 {
        grid-template-columns: repeat(6,1fr);
        row-gap: 2.4rem;
    }

    .gallery.grid-3 {
        row-gap: 1.3rem;
    }
    .meals-diet {
        grid-column: 1/-1;
    }

    .meals-body {
        margin-bottom: 4.8rem;
    }

    .pricing-footer {
        margin: 4.8rem 0 0rem 0;
    }

    .cta {
        margin-bottom: 8rem;
    }

    .footer {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

}

@media (max-width: 33em) {

    .grid-2,
    .grid-3 {
        grid-template-columns: 1fr;
        row-gap: 3.2rem;
    }

    .grid-sm-6 {
        grid-template-columns: repeat(6,1fr);
        row-gap: 2.4rem;
    }

    .pb-lg {
        padding-bottom: 4.8rem !important;
    }
    
    .pt-lg {
        padding-top: 4.8rem !important;
    }

    .hero {
        row-gap: 3.2rem;
    }

    .steps-header {
        padding: 4.8rem 0 3.2rem 0;
    }

    .meals-recipe.first {
        justify-self: unset;
    }

    .steps-content img {
        width: 30%;
    }

    .btn {
        margin-bottom: 1.6rem;
    }

    .meals-header {
        margin-bottom: 8rem;
    }

    .feature-in-images {
        justify-content: space-evenly;
    }

    .grid--footer {
        grid-template-columns: repeat(2,1fr);
    }

    .nav-footer {
       grid-row: 1;
    }

    .nav-footer:last-child {
        grid-row: 2;
    }

    .fi-image {
        height: 1.3rem;
    }

    .pricing-body,
    .features,
    .custumers {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img {
        padding-bottom: 80%;
        grid-row: 1;
    }

    .form form {
       grid-template-columns: 1fr;
    }

    .form .label {
        margin-bottom: 0.8rem;
    }

    .address-footer {
        grid-row: 2;
    }

    .logo-footer {
        grid-column: 1/-1;
        justify-self: center;
        align-items: center;
    }
}
